<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ParkingHermit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-vw-Mci">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OmG-Ub-yPe"/>
                                    <barButtonItem title="New" id="Md6-be-lvr">
                                        <connections>
                                            <action selector="createNewPass:" destination="9pv-A4-QxB" id="6pa-Ol-KXe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GeW-tu-fGv"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.46743124050000001" green="0.65894954149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Pass Entry View Controller-->
        <scene sceneID="pPk-FS-3C9">
            <objects>
                <viewController storyboardIdentifier="passEntry" id="1Hn-Th-C8U" customClass="PassEntryViewController" customModule="ParkingHermit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bW-ht-zVM"/>
                        <viewControllerLayoutGuide type="bottom" id="v8T-Cg-vsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7Z-Ng-cHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Pass Details Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-Op-ghF">
                                <rect key="frame" x="0.0" y="340" width="414" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="1Hn-Th-C8U" id="srQ-Nd-zuV"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-5m-7db">
                                <rect key="frame" x="184" y="135" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="1Hn-Th-C8U" eventType="touchUpInside" id="I5p-E3-gE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46743124050000001" green="0.65894954149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VfG-Op-ghF" firstAttribute="leading" secondItem="v7Z-Ng-cHp" secondAttribute="leading" id="1kB-W9-6B5"/>
                            <constraint firstAttribute="trailing" secondItem="VfG-Op-ghF" secondAttribute="trailing" id="7W7-8W-szO"/>
                            <constraint firstItem="VfG-Op-ghF" firstAttribute="top" secondItem="2bW-ht-zVM" secondAttribute="bottom" constant="320" id="dUB-YZ-P8L"/>
                            <constraint firstItem="v8T-Cg-vsf" firstAttribute="top" secondItem="VfG-Op-ghF" secondAttribute="bottom" constant="250" id="fYH-dF-y6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="VfG-Op-ghF" id="OWJ-LK-5hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvE-Fp-5Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-322.01086956521743"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ParkingHermit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-Vf-5C3">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="4Ni-Qu-jHg" customClass="PhotoCell" customModule="ParkingHermit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Ni-Qu-jHg" id="mpG-lR-xEu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOS-cA-Bxa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LOS-cA-Bxa" secondAttribute="height" multiplier="1:1" id="5au-8p-ALn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOS-cA-Bxa" firstAttribute="centerY" secondItem="mpG-lR-xEu" secondAttribute="centerY" id="2Aa-UM-ymy"/>
                                                <constraint firstItem="LOS-cA-Bxa" firstAttribute="leading" secondItem="mpG-lR-xEu" secondAttribute="leading" id="Bdy-pd-evx"/>
                                                <constraint firstAttribute="bottom" secondItem="LOS-cA-Bxa" secondAttribute="bottom" id="FOd-yX-z3T"/>
                                                <constraint firstAttribute="trailing" secondItem="LOS-cA-Bxa" secondAttribute="trailing" id="Fiv-u0-dX1"/>
                                                <constraint firstItem="LOS-cA-Bxa" firstAttribute="top" secondItem="mpG-lR-xEu" secondAttribute="top" id="QZo-Ux-VQ1"/>
                                                <constraint firstItem="LOS-cA-Bxa" firstAttribute="leading" secondItem="mpG-lR-xEu" secondAttribute="leading" id="Ud4-vb-SSR"/>
                                                <constraint firstItem="LOS-cA-Bxa" firstAttribute="centerX" secondItem="mpG-lR-xEu" secondAttribute="centerX" id="gdI-gF-YXg"/>
                                                <constraint firstAttribute="trailing" secondItem="LOS-cA-Bxa" secondAttribute="trailing" id="m0O-gD-Wmz"/>
                                                <constraint firstAttribute="bottom" secondItem="LOS-cA-Bxa" secondAttribute="bottom" id="pdN-BI-Gvb"/>
                                                <constraint firstItem="LOS-cA-Bxa" firstAttribute="top" secondItem="mpG-lR-xEu" secondAttribute="top" id="yRR-l7-hqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="LOS-cA-Bxa" id="lCb-xP-DtP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="58T-5v-xSt" customClass="TextCell" customModule="ParkingHermit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58T-5v-xSt" id="tME-0M-JQw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMC-Qq-vW2">
                                                    <rect key="frame" x="8" y="8" width="304" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jMC-Qq-vW2" secondAttribute="trailing" id="8d9-hz-ld5"/>
                                                <constraint firstItem="jMC-Qq-vW2" firstAttribute="leading" secondItem="tME-0M-JQw" secondAttribute="leadingMargin" id="GgV-fg-NNO"/>
                                                <constraint firstItem="jMC-Qq-vW2" firstAttribute="top" secondItem="tME-0M-JQw" secondAttribute="topMargin" id="QhP-6B-YCy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jMC-Qq-vW2" secondAttribute="bottom" id="di3-Zf-W2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="jMC-Qq-vW2" id="2Jx-Xv-8TB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="m47-ml-lHd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61647947309999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bVd-Vf-5C3" secondAttribute="trailing" id="JBj-3b-6YC"/>
                            <constraint firstItem="bVd-Vf-5C3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="TQl-kb-Jqs"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="bVd-Vf-5C3" secondAttribute="bottom" id="dO2-R9-a89"/>
                            <constraint firstItem="bVd-Vf-5C3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="fj9-Kv-twZ"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="bVd-Vf-5C3" secondAttribute="bottom" id="iC2-bw-tmg"/>
                            <constraint firstItem="bVd-Vf-5C3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="sBk-Ba-qJf"/>
                            <constraint firstAttribute="trailing" secondItem="bVd-Vf-5C3" secondAttribute="trailing" id="xGi-4i-6oy"/>
                            <constraint firstItem="bVd-Vf-5C3" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="ytd-LV-ryd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="bVd-Vf-5C3" id="Q58-oX-tbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Third-->
        <scene sceneID="xKz-A4-ujC">
            <objects>
                <viewController id="txe-Rt-PlG" customClass="ThirdViewController" customModule="ParkingHermit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7l-bH-sYz"/>
                        <viewControllerLayoutGuide type="bottom" id="FqV-n4-qvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Paa-oq-BTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-1V-hRW">
                                <rect key="frame" x="166" y="323" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.87146845978901855" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="vIe-Mi-wvJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN4-iI-eho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1086.2068965517242"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="Gxp-PS-UjS">
            <objects>
                <viewController id="sln-3a-CfZ" customClass="FourthViewController" customModule="ParkingHermit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntk-Wt-TH9"/>
                        <viewControllerLayoutGuide type="bottom" id="QRD-mE-fKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWa-PK-uAf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fourth View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-mN-4E7">
                                <rect key="frame" x="166" y="323" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58673169870035768" blue="0.61469268520118603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="SxW-WY-ii5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4El-Lk-KRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1813.9430284857572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sln-3a-CfZ" kind="relationship" relationship="viewControllers" id="bFT-J2-9p5"/>
                        <segue destination="txe-Rt-PlG" kind="relationship" relationship="viewControllers" id="luz-Lc-D20"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
